<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Bootstrap Portfolio Bon Crowder</title>
    <link rel="icon"
      type="image/png"
      href="assets/images/BonCrowderFaviconWhiteBackground.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/d2644d9941.js"></script>

    <style>
      ol {
        list-style-position: inside;
      }

      /* Sticky footer styles
      -------------------------------------------------- */
      html {
        min-height: 100%;
        position: relative;
      }
      body {
        margin-bottom: 60px;
      }
      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #f5f5f5;
        border-top: solid 1px #dcdcdc;
        color: #939393;
      }
      .footer-block { margin: 20px 0; }
      #footer > .container {
        text-align: center;
      }
      /*Social Buttons*/
      .btn-social{
        position:relative;
        padding-left:44px;
        text-align:left;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis
      }
      .btn-social :first-child{
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        width:32px;
        line-height:34px;
        font-size:1.6em;
        text-align:center;
        border-right:1px solid rgba(0,0,0,0.2)
      }
      .btn-social.btn-lg{
        padding-left:61px
      }
      .btn-social.btn-lg :first-child{
          line-height:45px;width:45px;font-size:1.8em
        }
      .btn-social-icon{
        position:relative;
        padding-left:44px;
        text-align:left;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        height:34px;
        width:34px;
        padding:0
      }
      .btn-social-icon :first-child{
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        width:32px;
        line-height:34px;
        font-size:1.6em;
        text-align:center;
        border-right:1px solid rgba(0,0,0,0.2)
      }
      .btn-social-icon.btn-lg{
        padding-left:61px;
        }
      .btn-social-icon.btn-lg :first-child{
          line-height:45px;
          width:45px;
          font-size:1.8em;
        }
      .btn-social-icon :first-child{
        border:none;
        text-align:center;
        width:100% !important;
      }
      .btn-social-icon.btn-lg{
        height:45px;
        width:45px;
        padding-left:0;
        padding-right:0;
      }
      .btn-github{
        color:#fff;
        background-color:#444;
        border-color:rgba(0,0,0,0.2)
        }
      .btn-github:hover,.btn-github:focus,.btn-github:active,.btn-github.active,.open .dropdown-toggle.btn-github{
        color:#fff;
        background-color:#303030;
        border-color:rgba(0,0,0,0.2)
      }
      .btn-github:active,.btn-github.active,.open .dropdown-toggle.btn-github{
        background-image:none
      }
      .btn-github.disabled,.btn-github[disabled],fieldset[disabled] .btn-github,.btn-github.disabled:hover,.btn-github[disabled]:hover,fieldset[disabled] .btn-github:hover,.btn-github.disabled:focus,.btn-github[disabled]:focus,fieldset[disabled] .btn-github:focus,.btn-github.disabled:active,.btn-github[disabled]:active,fieldset[disabled] .btn-github:active,.btn-github.disabled.active,.btn-github[disabled].active,fieldset[disabled] .btn-github.active{
        background-color:#444;
        border-color:rgba(0,0,0,0.2);
      }
      .btn-linkedin{
        color:#fff;
        background-color:#007bb6;
        border-color:rgba(0,0,0,0.2)
        }
      .btn-linkedin:hover,.btn-linkedin:focus,.btn-linkedin:active,.btn-linkedin.active,.open .dropdown-toggle.btn-linkedin{
        color:#fff;
        background-color:#005f8d;
        border-color:rgba(0,0,0,0.2)
        }
      .btn-linkedin:active,.btn-linkedin.active,.open .dropdown-toggle.btn-linkedin{
        background-image:none
      }
      .btn-linkedin.disabled,.btn-linkedin[disabled],fieldset[disabled] .btn-linkedin,.btn-linkedin.disabled:hover,.btn-linkedin[disabled]:hover,fieldset[disabled] .btn-linkedin:hover,.btn-linkedin.disabled:focus,.btn-linkedin[disabled]:focus,fieldset[disabled] .btn-linkedin:focus,.btn-linkedin.disabled:active,.btn-linkedin[disabled]:active,fieldset[disabled] .btn-linkedin:active,.btn-linkedin.disabled.active,.btn-linkedin[disabled].active,fieldset[disabled] .btn-linkedin.active{
        background-color:#007bb6;
        border-color:rgba(0,0,0,0.2);
      }
      .btn-stack-overflow{
        color:#fff;
        background-color:#F48024;
        border-color:rgba(0,0,0,0.2);
        }
      .btn-stack-overflow:hover,.btn-stack-overflow:focus,.btn-stack-overflow:active,.btn-stack-overflow.active,.open .dropdown-toggle.btn-stack-overflow{
        color:#fff;
        background-color:#F48024;
        border-color:rgba(0,0,0,0.2);
      }
      .btn-stack-overflow:active,.btn-stack-overflow.active,.open .dropdown-toggle.btn-stack-overflow{
        background-image:none;
      }
      .btn-stack-overflow.disabled,.btn-stack-overflow[disabled],fieldset[disabled] .btn-stack-overflow,.btn-stack-overflow.disabled:hover,
      .btn-stack-overflow[disabled]:hover,fieldset[disabled] .btn-stack-overflow:hover,.btn-stack-overflow.disabled:focus,.btn-stack-overflow[disabled]:focus,fieldset[disabled] .btn-stack-overflow:focus,.btn-stack-overflow.disabled:active,.btn-stack-overflow[disabled]:active,fieldset[disabled] .btn-stack-overflow:active,
      .btn-stack-overflow.disabled.active,.btn-stack-overflow[disabled].active,
      fieldset[disabled].btn-stack-overflow.active{
        background-color:#007bb6;
        border-color:rgba(0,0,0,0.2);
      }
    </style>
  </head>

  <body>
    <div
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Bon Crowder</a>
          </div>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </div>
      </nav>
    </div>



    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="page-header">
            <h1>About Me <small>(Bon Crowder)</small></h1>
          </div>
          <div class="row">
            <div class="col-xs-6 col-md-3">
              <a href="#" class="thumbnail">
                <img src="assets/images/BonCrowderYounger.jpg" alt="Bon Crowder">
              </a>
            </div>
            <p>My name is Bon Crowder and I despise Bootstrap.</p>
            <p>What I have learned from this exercise is</p>
            <ol>
              <li>If you're not "into" front-end development, then something like Bootstrap might be the cheap and dirty solution you need to get a site up and running.</li>
              <li>If you need a site to look exactly like <strong>you</strong> want, then going right to the native css is your best bet.</li>
              <li>If you're building a site, you can create your own framework that will follow the design and logo guidelines of the organization and will make it easier for you to quickly create new pages that have the same look and feel.</li>
              <li>I love twitter, but I don't necessarily love everything that comes from twitter.</li>
            </ol>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="page-header">
              <h1>Connect With Me</h1>
            </div>
              <a class="btn btn-lg btn-social-icon btn-github" href="https://github.com/mathfour" title="Bon on GitHub" rel="nofollow">
                  <span class="fa fa-github"></span>
              </a>
              <a class="btn btn-lg btn-social-icon btn-linkedin" href="https://github.com/mathfour" title="Bon on LinkedIn" rel="nofollow">
                  <span class="fa fa-linkedin"></span>
              </a>
              <a class="btn btn-lg btn-social-icon btn-stack-overflow" href="http://stackoverflow.com/users/5210485/bon-crowder-at-mathfour" title="Bon on Stack Overflow" rel="nofollow">
                  <span class="fa fa-stack-overflow"></span>
              </a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <p class="footer-block">
          &#174; Copyright 2017 Bon Crowder
        </p>
      </div>
    </div>

  </body>
</html>
